i:236
learned:16
from:251
my:121
grandfather:4
verus:3
to:1297
use:31
good:139
manners:3
and:1518
put:15
restraint:2
on:109
anger:19
in:728
the:2001
famous:1
memory:6
of:1347
father:5
had:43
a:608
pattern:2
modesty:13
manliness:2
mother:12
be:455
pious:2
generous:2
keep:29
myself:20
not:423
only:51
evil:58
deeds:3
but:243
even:85
thoughts:9
live:55
with:305
simplicity:17
which:344
is:890
far:24
customary:1
among:29
rich:1
owe:7
it:647
great:37
that:688
did:16
attend:4
public:18
lectures:1
discussions:1
able:9
teachers:3
at:132
home:4
him:126
also:69
knowledge:12
for:427
things:267
this:249
nature:214
man:219
should:101
count:9
no:178
expense:1
too:40
tutor:1
taught:6
me:83
favour:3
either:50
green:4
or:460
blue:1
chariot:1
races:2
nor:91
contests:2
gladiators:1
supporter:1
light:6
heavy:2
armed:1
he:279
endure:13
labour:2
need:20
many:68
serve:4
without:76
troubling:1
others:60
intermeddle:1
affairs:13
easily:7
listen:2
slanders:1
against:39
them:158
diognetus:1
lesson:2
busy:3
about:59
vain:13
credit:1
professions:2
such:117
as:381
pretend:4
work:30
wonders:1
sorcerers:1
their:145
charms:3
expelling:1
demons:1
like:77
quails:1
fighting:2
divination:1
run:5
after:27
suffer:9
freedom:13
speech:6
apply:6
heartily:2
philosophy:15
must:60
thank:5
hearing:5
first:32
bacchius:1
then:130
tandasis:1
marcianus:1
wrote:3
dialogues:1
youth:5
took:3
liking:1
philosopher:8
s:68
pallet:1
skins:1
other:98
by:228
grecian:1
discipline:1
belong:3
profession:3
rusticus:3
apprehensions:1
needed:2
reform:1
cure:4
fall:14
into:85
ambition:1
common:45
sophists:2
composing:1
speculative:1
writings:3
declaiming:1
harangues:1
exhortation:1
further:8
never:44
strove:1
admired:1
ostentation:10
patience:3
an:73
ascetic:1
life:147
display:7
activity:5
application:1
gave:8
over:21
study:3
rhetoric:2
poetry:3
graces:2
language:2
pace:1
house:6
senatorial:1
robes:3
practise:1
any:134
similar:7
affectation:5
observed:5
style:1
his:208
letters:3
particularly:1
sinuessa:1
appeased:1
readily:4
reconciled:1
those:78
who:209
displeased:2
given:18
cause:21
offence:1
so:165
soon:17
they:197
inclined:3
make:44
peace:5
read:2
care:14
rest:24
satisfied:14
slight:1
superficial:1
quickly:7
assent:2
talkers:1
have:216
met:1
discourses:1
epictetus:5
furnished:2
own:112
library:1
apollonius:2
true:22
liberty:10
tenacity:1
purpose:20
regard:10
nothing:80
else:18
smallest:6
degree:2
reason:63
always:31
remain:18
unaltered:1
agonies:1
pain:35
losses:2
children:15
long:22
diseases:3
afforded:1
living:18
example:5
how:158
same:58
can:136
upon:57
occasion:9
most:35
yielding:3
inflexible:1
was:96
patient:5
exposition:1
might:21
well:56
seen:17
esteemed:3
fine:7
skill:3
ability:1
teaching:2
principles:23
least:8
endowments:1
receive:7
friends:11
what:303
are:358
thought:30
favours:2
seeming:1
humbled:1
giver:1
insensible:2
gift:4
sextus:1
benign:1
temper:5
family:1
model:1
household:1
governed:5
paternal:1
affection:8
steadfast:3
according:34
here:23
could:29
learn:2
grave:3
observe:13
sagaciously:1
several:8
dispositions:2
inclinations:1
tolerate:3
ignorant:5
follow:17
current:1
opinions:14
examination:1
conversation:4
showed:1
may:107
accommodate:1
himself:46
all:434
men:108
companies:1
though:41
companionship:1
sweeter:2
more:88
pleasing:2
than:73
sort:16
flattery:2
yet:79
time:50
highly:2
respected:1
reverenced:2
ever:50
happy:5
comprehending:4
finding:3
out:46
arranging:1
exact:1
order:27
maxims:4
necessary:12
conduct:11
suppress:6
appearance:3
passion:13
still:18
perfect:9
tranquillity:6
possess:4
tenderest:1
affectionate:1
heart:17
apt:1
approve:2
noise:1
much:24
learning:3
little:35
alexander:7
grammarian:1
avoid:7
censuring:1
refrain:3
flouting:1
barbarism:1
solecism:1
false:8
pronunciation:1
rather:22
dexterously:1
pronounce:4
words:7
rightly:7
answer:5
confining:1
approval:2
objection:2
matter:39
itself:62
avoiding:2
discussion:1
expression:2
some:70
form:9
courteous:1
suggestion:2
fronto:1
made:29
sensible:4
envy:3
deceit:1
hypocrisy:6
surrounds:4
princes:2
generally:3
whom:24
we:123
account:10
nobly:1
born:5
somehow:1
less:26
natural:21
platonist:2
often:20
necessity:8
say:64
write:2
letter:1
am:33
leisure:11
thus:39
under:14
pretext:1
urgent:2
practice:6
excusing:1
duties:1
our:66
various:2
ties:1
catulus:1
condemn:1
friend:6
expostulation:1
were:74
unjust:5
try:4
recall:5
former:10
disposition:12
stint:1
praise:14
speaking:4
masters:3
recounted:1
domitius:1
athenodorus:1
love:30
severus:2
brother:4
kinsmen:3
truth:25
justice:40
through:23
came:10
know:15
thrasea:1
helvidius:1
cato:2
dion:1
brutus:1
conception:2
commonwealth:2
founded:2
equitable:1
laws:4
administered:1
equality:1
right:20
monarchy:1
whose:15
chief:1
concern:7
its:139
subjects:1
likewise:9
constant:2
harmonious:1
devotion:2
ready:17
do:140
hope:6
trustful:1
candour:2
declaring:2
condemned:5
frank:4
open:4
behaviour:2
see:53
trouble:11
conjecture:2
liked:1
disliked:1
counsels:1
maximus:5
command:3
judge:8
clearly:8
courage:7
sickness:4
misfortunes:2
moderate:2
gentle:4
serious:1
accomplish:4
appointed:19
task:7
repining:6
believed:1
spoke:3
whatever:30
knew:4
done:35
intent:3
found:15
surprised:6
astonished:1
anything:49
hurry:3
shrank:1
loss:6
dejected:1
facile:1
smiler:1
neither:51
passionate:2
suspicious:1
forgive:2
speak:16
impression:7
unperverted:1
rectitude:1
reformed:1
character:9
think:45
despised:4
one:180
ventured:1
superior:14
humour:4
gentleness:3
undeviating:1
constancy:3
judgments:4
formed:15
due:10
reflection:3
puffed:3
up:28
glory:16
understand:11
laborious:2
assiduous:1
give:18
offered:2
tending:1
mete:1
impartial:1
every:80
apprehend:3
when:112
severity:1
clemency:1
used:6
abstain:4
impure:1
lusts:1
humanity:1
towards:21
left:8
sup:1
go:23
abroad:3
exactly:3
if:250
business:14
prevented:1
obeying:2
commands:1
accuracy:1
council:1
quitted:2
enquiry:2
impressions:8
zeal:2
retain:3
being:52
fickle:4
fond:3
contentment:6
condition:4
cheerfulness:1
forethought:4
very:25
distant:3
events:10
unostentatious:1
attention:4
details:1
popular:1
applause:3
watchful:3
needs:14
empire:2
careful:3
steward:1
revenue:1
tolerant:1
censure:5
kind:17
superstitious:1
worshipper:1
gods:71
ambitious:1
pleaser:1
studious:1
popularity:1
sober:4
skilled:1
honourable:5
affecting:1
novelties:1
ease:4
fortune:15
supply:1
abundance:1
pride:6
enjoyed:4
present:40
absent:2
want:11
call:8
sophist:3
buffoon:1
pedant:1
ripe:4
experience:7
full:10
flattered:1
govern:1
honoured:2
philosophers:4
upbraiding:1
led:9
astray:5
easy:6
delightful:3
cloying:1
regular:1
body:45
adornment:2
person:2
these:107
seldom:3
medicines:2
whether:34
salves:1
potions:1
special:13
merit:4
yield:1
acquired:2
faculty:7
eloquence:2
law:33
ancient:7
customs:2
aided:1
strenuously:1
regarded:2
excellence:4
carefully:3
forefathers:1
preserved:5
ways:6
native:1
land:2
capricious:1
loved:1
change:43
place:17
employment:1
violent:4
fits:1
headache:1
would:68
return:13
fresh:2
vigorous:1
wonted:1
secrets:1
few:11
concerned:4
matters:4
displayed:1
discretion:2
moderation:1
exhibiting:1
shows:3
entertainment:1
people:2
works:13
largesses:1
acted:6
becoming:6
themselves:33
reputation:4
bathed:1
unseasonable:1
hours:3
vanity:5
building:1
solicitous:3
food:12
colour:2
clothes:2
beauty:5
servants:3
dress:2
lorium:1
villa:1
coast:2
lanuvian:1
wool:2
part:106
remembered:7
tax:1
collector:1
tusculum:1
asked:1
pardon:1
piece:3
inhuman:2
implacable:1
doing:22
keenness:1
sweating:1
reasoned:3
distinctly:1
calmly:4
regularly:1
resolutely:1
consistently:1
fairly:1
recorded:1
socrates:13
both:24
enjoy:6
whereof:1
show:6
weak:4
possession:8
intemperate:1
strong:3
abstinence:1
temperate:4
enjoyment:5
qualities:5
invincible:4
soul:90
shown:2
grandfathers:1
parents:3
sister:2
almost:6
haste:2
rashness:2
offended:6
goodness:11
concurrence:1
circumstances:5
happened:6
discover:1
weakness:2
thankful:2
longer:15
brought:9
concubine:1
retained:2
refrained:1
been:30
pleasures:4
lived:7
government:2
prince:2
take:27
convince:2
impossible:6
court:9
guards:1
gorgeous:1
torches:1
statues:1
pieces:3
state:19
magnificence:1
reduce:1
private:1
become:23
mean:12
remiss:1
wherein:7
power:79
authority:1
requisite:2
stir:1
while:22
delighted:1
respect:8
wanted:1
deformed:2
guidance:3
greater:10
progress:2
studies:2
engrossed:1
mind:62
successful:1
grace:4
forestalled:1
wishes:4
promoting:1
dignities:1
seemed:1
desire:24
off:11
since:15
young:4
hereafter:3
effectually:2
meditate:1
enquire:2
truly:12
lies:20
within:55
dispensation:1
help:9
inspiration:1
there:108
prevent:6
having:12
already:10
realized:2
fallen:5
short:18
fault:9
because:25
heed:3
inward:5
monitions:1
direct:4
instructions:1
thanks:3
hath:5
endured:3
stress:1
benedicta:1
theodotus:1
afterwards:5
fell:5
foolish:2
passions:8
cured:1
repent:3
destined:3
die:16
she:16
her:33
latter:7
years:10
succour:3
poor:12
distress:1
answered:1
money:2
enough:10
another:65
grateful:1
wife:4
obedient:3
loving:5
ingenuous:1
choice:4
fit:13
commit:4
education:2
received:5
divine:10
aids:1
dreams:2
particular:13
stay:4
spitting:1
blood:11
vertigo:1
happily:3
caieta:1
watched:1
applied:2
hands:5
sat:2
poring:1
volumes:1
devoted:2
solving:1
syllogisms:2
star:2
gazing:1
aid:10
yourself:87
morning:3
today:1
shall:45
meddlers:1
ungrateful:3
insolent:2
crafty:1
envious:1
selfish:4
vices:4
beset:2
considered:1
beautiful:6
beheld:1
bad:13
ugly:1
doer:3
shares:2
seed:9
partaker:1
portion:4
immortality:2
therefore:33
cannot:45
hurt:25
none:13
involve:1
baseness:2
angry:14
sever:2
mutual:5
assistance:3
feet:3
eyelids:1
upper:2
lower:4
rows:1
teeth:3
oppose:4
each:46
aversion:6
flesh:11
breath:12
ruling:12
cast:16
your:319
books:3
you:785
distract:3
point:8
death:50
despise:8
corruptible:2
bone:1
network:1
texture:1
nerves:2
veins:1
arteries:1
consider:60
mere:9
air:17
changing:4
expelled:1
inhaled:1
again:46
moment:15
third:12
now:82
old:15
servitude:2
dragged:1
hither:1
thither:3
puppet:3
impulse:8
repine:4
fate:21
sends:1
dread:11
befall:13
ordain:1
wise:7
workings:4
chance:7
apart:3
connexion:5
intertexture:2
designs:2
providence:14
source:11
besides:4
utility:4
universe:70
springs:3
whole:63
tends:6
preservation:2
changes:14
elements:13
just:36
compound:1
let:67
suffice:9
creed:1
unchangeable:1
thirst:1
murmuring:1
meekly:1
heartfelt:2
gratitude:1
procrastination:1
opportunities:1
unused:1
surely:6
high:5
ruler:7
emanation:1
limit:1
set:31
days:6
enlightenment:1
will:197
depart:13
hourly:1
earnestly:3
strive:8
roman:2
falls:7
hand:19
unaffected:1
dignity:5
kindliness:5
free:16
imagination:7
perform:6
action:49
last:17
wilfulness:1
approves:1
selfishness:1
discontent:2
decrees:2
master:5
smooth:2
flowing:2
god:35
fearing:2
holds:9
require:6
o:9
affront:1
dishonour:6
thyself:4
remains:17
honour:7
thine:2
spent:8
honouring:1
seeking:4
thy:6
happiness:5
souls:17
cares:3
add:7
thing:54
vacillation:1
error:6
triflers:1
activities:6
weary:2
settled:1
aim:11
once:16
project:1
unhappy:3
observing:3
minds:3
stirrings:4
remember:45
related:3
acting:7
accordance:5
comparing:1
crimes:2
together:16
idea:3
compared:4
theophrastus:1
makes:21
philosophical:2
distinction:1
committed:1
motives:2
pleasure:39
heinous:1
prey:1
turned:5
away:29
spasm:1
convulsion:1
takes:10
unawares:2
sins:4
conquered:4
seems:10
incontinent:1
effeminate:3
vice:6
justly:6
spirit:25
says:24
sin:14
sake:7
wicked:6
sinner:2
sinned:4
driven:3
wrongs:2
motion:5
ill:11
lust:3
deed:4
word:7
end:44
really:6
terrible:1
bring:8
human:20
why:28
world:36
void:4
assuredly:5
wholly:5
provision:2
altogether:4
worse:11
does:41
corrupt:3
presiding:3
ignorance:9
impotent:1
omitted:1
rectify:2
fail:5
us:84
completely:3
happen:16
promiscuously:1
alike:8
reproach:6
riches:3
poverty:1
equally:9
shameful:3
office:5
rational:36
swiftly:5
vanish:2
corporeal:2
forms:7
swallowed:3
material:17
tide:1
ages:9
sense:18
especially:9
ensnare:1
terrify:1
trumpets:1
ears:5
despicable:4
sordid:2
perishable:1
dead:22
voices:2
bestow:1
renown:1
tell:4
alone:25
close:5
consideration:2
strip:2
ghastly:1
trappings:1
deem:1
childish:2
indeed:22
beneficial:1
tells:2
reaches:2
has:141
attained:3
unto:4
poet:3
miserable:3
range:1
spy:1
depths:1
earth:24
search:3
around:10
perceive:7
devote:1
divinity:10
pay:1
genuine:3
worship:4
consists:3
keeping:3
pure:7
folly:6
dear:4
bond:6
kinship:1
pitied:1
pity:3
sometimes:5
lack:4
maimed:2
defect:1
white:1
black:2
three:12
thousand:4
myriads:2
loses:1
lives:9
losing:1
longest:4
shortest:2
come:30
effect:2
equal:4
clear:4
lose:9
fleeting:8
instant:5
past:10
future:11
deprived:3
two:11
recur:2
cycles:3
everlasting:2
contemplate:6
hundred:4
infinite:2
stretch:1
secondly:5
dies:8
soonest:1
robbed:1
beyond:14
opinion:28
objections:1
saying:9
monimus:1
cynic:1
obvious:2
said:21
accept:8
pleasantry:1
warrant:1
dishonours:1
firstly:2
chiefly:2
excrescence:2
abscess:1
fret:8
event:9
revolt:2
general:13
comprehends:3
whatsoever:2
opposes:2
intention:3
wrathful:3
thirdly:2
affronts:1
fourthly:3
hypocritically:1
feignedly:1
falsely:1
fifthly:2
proper:50
desires:7
actions:18
exerts:2
inconsiderately:2
understanding:13
referred:4
beings:21
venerable:4
polity:5
duration:2
substance:16
senses:6
dull:3
structure:6
vortex:2
reckon:3
lay:4
fame:15
river:4
misty:1
dream:3
existence:7
warfare:1
journey:1
strange:8
forgotten:10
avails:1
guide:3
inviolate:1
intact:1
victorious:1
temerity:1
falsehood:2
independent:5
submissive:1
hap:4
lot:10
above:12
equanimity:1
awaiting:1
resolution:3
compounded:5
successive:1
interchanges:1
harm:12
suspect:5
dissolution:9
day:20
uncertain:2
intelligence:25
heretofore:1
grasping:1
aims:4
dotage:1
begins:1
nourishment:1
fancy:2
forth:11
self:10
accurate:1
appreciation:1
duty:15
scrutinize:1
strikes:2
decide:1
departure:3
powers:10
demand:2
trained:2
extinguished:8
comes:28
nearer:3
leave:10
before:33
charm:1
appear:10
accidents:3
accompany:2
parts:27
loaf:1
crack:1
burst:2
baking:1
cracking:1
manner:19
contrary:12
design:7
baker:1
looks:3
invites:1
appetite:2
figs:7
gape:1
ripest:1
olives:2
approach:1
rotting:1
adds:1
fruit:8
droop:1
corn:3
bent:3
brows:2
lion:1
foam:1
boar:2
mouth:2
comely:1
rejoice:5
beholder:1
sensitive:1
penetration:1
constitution:14
scarce:3
connected:2
real:5
fierce:1
jaws:2
wild:7
beasts:5
delight:2
sculptors:1
painters:1
presentments:1
chaste:1
eyes:11
behold:9
maturity:1
age:7
woman:3
inviting:1
strike:1
credible:1
familiar:6
near:3
hippocrates:1
healed:1
sick:4
died:7
chaldeans:1
foretold:3
fatal:2
multitudes:3
carried:7
pompey:3
gaius:1
caesar:2
razed:1
cities:5
cut:10
battle:1
horse:5
foot:4
departed:3
heraclitus:5
speculations:2
conflagration:2
swollen:1
water:7
plastered:1
cow:1
dung:2
vermin:2
destroyed:1
democritus:1
killed:1
gone:19
aboard:1
voyage:1
harbour:1
disembark:1
nothingness:3
bearing:1
slavery:2
vessel:2
meaner:1
slave:4
deity:1
dust:3
corruption:4
waste:2
sure:5
neglecting:4
thinking:7
scheming:1
divert:4
guardianship:1
behoves:1
train:1
shun:7
aimless:2
useless:2
everything:21
officious:1
malignant:1
accustom:4
suddenly:1
ask:19
frankly:2
plainly:1
befits:1
social:30
phantom:1
spurns:1
contentiousness:1
suspicion:6
harbouring:1
blush:2
finally:1
determined:4
henceforth:3
best:20
priest:1
minister:1
using:7
preserves:1
unspotted:1
unwounded:1
inaccessible:1
insult:1
innocent:2
champion:1
noblest:2
contest:1
victory:2
penetrated:2
welcomes:2
befalls:10
troubles:5
pressing:1
solely:2
mindful:5
concurrent:2
destiny:8
orders:2
persuaded:3
forgets:2
akin:3
mankind:17
accordant:3
otherwise:13
remembers:2
act:36
night:2
company:4
esteem:6
approbation:2
grudging:1
advised:1
constrained:1
adorned:1
overmuch:3
nicety:1
babbler:1
busybody:1
manly:2
elder:1
statesman:2
standing:2
prepared:2
awaits:1
marching:1
requiring:1
oath:1
testimony:1
withal:1
cheerful:3
stand:15
upright:3
supporting:1
supported:2
find:27
better:23
sobriety:1
sum:6
satisfaction:2
control:3
aught:7
turn:11
thereto:4
seated:1
impulses:8
sifts:1
detached:1
promptings:1
small:13
worthless:2
holding:4
highest:3
properly:2
permitted:2
substitute:1
fact:2
agreeable:1
pursuit:6
seem:15
admissible:1
presently:7
get:2
lead:4
freely:4
choose:3
advantage:15
spiritual:4
hold:17
fast:4
bodily:4
admit:6
chosen:3
discrimination:4
oblige:1
break:3
faith:3
desert:3
hate:3
execrate:1
play:6
hidden:3
wall:4
curtain:1
prefers:1
sacred:3
cult:2
virtues:4
tragic:2
groan:2
gesture:1
solitude:1
crowd:3
spectators:1
shunning:2
surrounding:6
shorter:2
space:6
indifferent:17
seemly:1
avoidance:2
case:22
unbefitting:1
intelligent:10
chastened:1
purified:1
putrid:1
foul:3
festering:1
actor:4
stage:5
ended:1
reached:3
exit:2
servile:1
affected:4
conventional:1
seclusive:1
fears:4
courts:2
concealment:2
depends:3
entertains:2
inconsistent:2
ensures:1
rash:2
kindly:13
retaining:1
quite:6
unknown:2
corner:4
posthumous:1
succession:4
mortals:1
ago:2
accurately:2
define:1
describe:1
distinguish:3
naked:6
essence:2
entirety:1
name:6
names:3
resolved:4
examine:4
fashion:4
function:2
importance:1
citizen:10
city:11
households:2
composed:3
virtue:17
calls:2
truthfulness:1
fidelity:1
independence:1
conjunction:1
strands:1
hazard:1
tribe:1
kinsman:3
accords:5
appraise:1
value:12
discharge:2
firm:6
zealous:2
observance:2
gains:2
immortal:6
obliged:1
restore:2
aversions:2
content:8
heroic:1
sincerity:3
utter:2
herein:2
hinder:8
surgeons:1
knives:1
instruments:1
sudden:4
emergencies:1
art:19
important:1
remembrance:3
between:6
scant:2
cease:12
wandering:1
memoirs:1
greeks:1
romans:1
collections:1
laid:7
hasten:4
fling:1
hopes:2
fly:4
signified:1
steal:3
sow:1
buy:1
eye:7
sight:4
discern:6
imagery:1
belongs:1
field:2
swayed:3
gusts:1
wretches:1
nero:1
phalaris:1
moreover:2
fitting:2
shared:1
atheists:1
traitors:1
country:8
shut:2
doors:1
welcome:3
happens:22
ordained:3
defile:1
enthroned:1
breast:1
perturb:1
images:1
preserve:5
obey:9
believe:5
unbelief:1
amiss:2
quits:1
road:1
leads:4
ought:13
arrive:1
calm:10
accommodated:1
compulsion:3
rules:10
acts:12
occurrence:1
adapt:2
possible:8
situations:1
requires:6
reservation:4
incitement:1
pursue:13
opposition:3
fire:11
flame:2
blaze:1
added:1
fuel:1
consumes:1
grows:3
mightier:1
therefrom:3
random:2
complete:6
involved:2
seek:10
retirement:3
sea:3
mountains:2
frequent:4
longings:2
distractions:1
retire:3
hour:7
please:5
nowhere:3
retreat:2
quiet:2
look:33
straightway:6
naught:7
constantly:8
allow:5
renew:3
brief:3
fundamental:2
occur:4
sufficing:1
discordant:1
clamour:1
send:2
back:7
fretting:1
wickedness:6
recollect:7
maxim:4
reasoning:13
created:11
bear:20
enmity:1
hatred:3
daggers:1
drawn:2
stretched:1
funeral:1
pyres:1
ashes:4
complaints:1
allotted:4
chagrins:1
alternative:1
directs:4
unguided:1
atoms:10
proofs:1
ills:2
touch:4
reflect:11
withdrawn:1
grown:5
conscious:3
motions:3
rough:1
breathing:3
heard:2
assented:1
concerning:9
distracted:5
called:8
chaos:2
eternity:17
besets:1
side:3
empty:6
noisy:2
echo:2
acclamation:1
judgment:13
narrow:4
bounds:6
confined:2
inhabited:1
worth:11
distraught:1
overstrained:1
mortal:5
readiest:1
external:14
powerless:1
visible:4
witness:1
bids:3
fellow:10
citizens:2
members:5
wherefore:6
derive:2
intellectual:9
whence:6
earthy:7
derived:3
moisture:1
element:4
warm:3
fiery:1
sources:1
arise:7
birth:5
mystery:1
compounding:1
animal:6
juice:3
cry:5
injury:2
hurts:7
narrowly:1
distributes:1
begun:1
understood:3
insulter:1
judges:2
sovereign:1
legislative:1
suggests:1
course:28
meeting:1
correct:3
alter:1
interest:4
view:11
performs:1
exist:14
disappear:1
produced:3
resumed:5
productive:2
grains:1
frankincense:1
altar:1
later:2
difference:7
ten:4
moral:3
beast:5
ape:1
hangs:1
neighbours:4
intend:2
considers:3
holy:2
looking:2
agathon:1
running:1
straight:9
turning:2
troubled:3
thereafter:2
succeeding:1
generation:1
until:7
handed:1
excited:1
ephemeral:1
admirers:1
utterly:2
grant:3
profit:8
except:4
convenience:1
brings:6
abandon:1
report:2
ends:8
praised:3
estimation:1
kindness:6
gets:1
single:6
blot:5
emerald:2
scanting:1
depreciate:1
gold:4
ivory:1
purple:4
lyre:1
dagger:1
flower:1
shrub:1
survive:2
contained:3
contain:2
bodies:8
buried:14
during:1
corpses:4
remaining:2
dissipated:2
room:3
liberated:1
changed:7
diffused:4
rekindled:1
universal:34
way:32
places:7
supposition:1
survives:1
merely:6
number:2
creatures:5
eaten:2
ourselves:4
animals:9
multitude:7
consumed:2
feed:2
owing:1
key:1
swerve:1
path:6
render:1
tune:2
harmony:8
early:1
late:1
seasons:2
thee:8
thou:14
comprehendest:1
returns:2
cecrops:1
perhaps:9
direction:2
attain:8
virtuous:7
perturbed:3
question:3
unnecessary:4
superfluous:3
trial:3
succeeds:1
benevolence:3
perplexity:1
bears:5
befallen:7
weaving:2
beginning:8
relaxation:1
ordered:13
confusion:8
although:8
mixture:3
phenomena:1
certainly:2
separated:3
sympathy:4
deformity:1
characters:2
malicious:1
savage:3
beastly:1
brutish:1
stupid:1
ribald:1
knavish:1
tyrannical:2
foreigner:2
knows:10
contains:3
deserter:1
flies:3
blind:2
closed:1
beggar:1
gifts:4
scheme:1
withdraws:1
separates:3
produces:8
seditious:1
reasonable:4
coat:1
half:2
bread:2
instruction:1
humble:1
recreation:2
spend:6
remainder:1
commits:2
concerns:1
tyrant:4
vespasian:1
spectacle:3
marrying:1
bringing:1
dying:6
warring:2
feasting:2
trading:1
farming:1
flattering:3
obstinate:1
suspecting:2
plotting:3
wishing:2
courting:2
mistresses:1
hoarding:1
treasure:1
pursuing:3
consulships:1
kingdoms:1
down:15
trajan:1
records:1
times:3
nations:2
eagerness:1
known:6
neglected:4
suited:4
forget:7
bestowed:1
enterprise:2
proportion:3
disheartened:2
phrases:1
obsolete:1
celebrated:1
sound:8
strangely:1
camillus:1
caeso:1
volesus:1
leonnatus:1
scipio:1
lastly:2
augustus:3
hadrian:3
antonine:2
speedily:4
fables:2
oblivion:2
shone:1
brightness:1
expire:2
unselfish:5
sincere:4
cheerfully:2
embrace:1
seeing:6
inevitable:2
sprung:2
origin:3
willingly:7
resign:1
clotho:1
permitting:1
spin:1
thread:1
yarn:1
continually:9
loves:6
making:11
conceive:5
womb:2
disbelief:1
dealing:3
wisdom:9
scan:2
closely:6
governs:3
exists:4
alteration:1
where:31
apprehension:3
bound:2
burned:1
suppurate:1
mortify:1
inactive:1
accord:3
discord:1
unnatural:2
causes:14
intertwined:1
saddled:1
corpse:1
subsist:3
torrent:3
coming:6
appeared:1
swept:3
succeeded:2
rose:1
spring:3
summer:1
disease:2
calumny:3
treachery:1
gives:5
fools:3
joy:5
sorrow:6
consequents:1
antecedents:1
relation:3
enumeration:1
arbitrary:1
convention:1
relationship:1
existing:2
ranged:3
harmoniously:1
bare:5
wonderful:2
preceded:1
sayings:1
conversely:1
whither:5
frequently:7
variance:2
companion:1
meet:5
slumber:2
acceptance:2
told:5
inform:1
tomorrow:5
next:8
farthest:1
cowards:1
physicians:3
knitted:1
patients:2
astrologers:1
deaths:2
endlessly:1
warriors:1
slew:1
thousands:1
tyrants:2
cruel:2
wantonness:1
helice:1
pompeii:1
herculaneum:1
counting:2
vile:2
mucus:1
yesterday:3
pickled:1
carrion:1
remnant:2
contentedly:2
olive:1
blessing:1
ground:2
tree:8
bore:4
promontory:1
waves:1
breaking:1
stands:7
stills:1
waters:2
rage:1
wretched:4
nay:10
broken:3
dreading:1
unpained:1
dwell:3
misfortune:6
incident:1
felicity:3
strength:6
miscarriage:3
accident:3
debar:1
magnanimity:5
prudence:3
caution:3
finds:5
estate:2
occasions:4
bravely:1
vulgar:5
meditation:1
effectual:1
enabling:1
tenacious:1
gain:10
lying:2
somewhere:1
cadicianus:1
fabius:2
julian:1
lepidus:1
fellows:6
saw:7
painfully:1
amid:5
carcase:3
gapes:1
behind:4
forward:2
abyss:1
immensity:2
infinity:2
nestor:1
soundest:2
rule:2
toil:7
artful:1
management:1
unwilling:1
rise:4
setting:3
equipped:2
lie:4
bed:3
pleasant:4
object:4
exercise:4
plants:5
sparrows:2
ants:2
spiders:1
bees:3
working:6
refuse:5
appoints:2
measure:3
eating:2
drinking:1
limits:2
fill:2
exhaust:1
labouring:1
unwashed:1
unfed:1
carver:1
honours:2
carving:1
dancer:2
dancing:1
miser:1
sleep:6
lost:2
realize:2
precious:3
worthy:13
lesser:1
thrust:1
disturbing:1
unfit:2
forthwith:1
unworthy:1
consistent:2
dissuaded:1
consequent:1
criticism:1
criticize:1
conscience:2
guided:1
walk:2
wherefrom:1
daily:3
drew:3
falling:3
nurse:1
milk:1
nourished:1
drink:1
sustains:1
footsteps:1
manifold:2
abuser:1
admire:2
shrewdness:1
quality:5
dignified:1
painstaking:1
scorn:1
exaggeration:1
talk:2
greatness:3
excuse:2
equipment:1
querulous:1
miserly:1
flatterer:1
faults:2
cringe:2
vainglorious:2
restlessness:1
escaped:2
somewhat:2
slow:2
comprehension:1
dulness:1
taking:4
obligation:1
conferred:1
claims:2
debtor:1
unconscious:1
service:6
vine:5
clusters:2
yielded:1
hound:1
followed:3
track:1
bee:3
honey:3
boast:1
season:6
new:14
implies:2
property:1
unselfishly:1
wish:8
misapprehend:1
enter:4
ranks:2
specious:1
reasonings:1
principle:12
means:13
fear:12
following:2
neglect:3
unselfishness:2
prayer:2
athenians:3
rain:4
zeus:4
plains:1
ploughlands:1
pray:7
simple:2
aesculapius:3
prescribed:3
riding:1
cold:2
bath:2
walking:2
footed:1
guiding:4
prescribes:2
mutilation:1
treatment:1
enjoined:1
coincide:2
health:6
second:8
purposes:4
coincidence:1
something:12
correspondence:1
squared:1
stones:2
pyramid:1
workmen:1
united:2
unphilosophical:1
grasp:2
meaning:4
prescriptions:1
harsh:1
gladly:2
fulfilling:1
hard:3
prosperity:2
contribute:2
system:6
pass:7
suits:4
reasons:2
destinies:1
severally:2
contributes:1
continued:3
slightest:1
continuous:1
destroy:2
whenever:6
despond:1
perfection:3
beaten:1
effort:4
becomes:6
ache:1
recurs:1
sponge:1
egg:1
recourse:1
plasters:1
fomentation:1
demands:3
wont:1
snare:1
sets:3
frankness:1
piety:6
delights:1
security:1
natures:4
covered:2
ones:1
incomprehensible:1
stoics:1
difficult:5
comprehend:4
certainty:1
objects:9
transitory:1
debauchee:1
harlot:2
robber:2
review:2
morals:3
contemporaries:2
scarcely:3
mannered:1
darkness:1
filth:3
perpetual:2
flux:2
moved:3
comfort:2
await:5
vexed:4
delay:1
force:7
compel:1
passing:2
child:10
timorous:1
tame:1
conceived:2
certain:11
temperance:4
traditional:1
gibe:1
superabundance:1
perfectly:3
willing:1
hear:3
appropriate:1
raillery:1
comic:3
ordinary:1
perceives:1
repudiate:1
jest:1
offensive:1
salute:1
witticism:1
wealth:2
opulence:1
luxury:3
proceed:7
valued:1
aptly:1
possessor:1
possessions:1
consist:2
formal:1
fade:1
transformed:1
transmuted:1
progenitors:1
theory:1
revolution:1
processes:1
start:1
internal:1
mental:1
indicate:2
required:2
promise:1
fulfilment:1
crowns:1
praiseworthy:2
thereof:3
non:1
essential:1
stinted:1
goes:6
endures:1
steep:1
wherever:2
society:2
proved:1
manifest:2
inferior:7
kinds:2
animate:2
inanimate:3
impossibilities:2
madness:4
fitted:3
unhurt:1
access:1
bend:1
move:5
remodels:1
adopts:1
nearest:1
dearest:1
obstruct:2
enters:1
class:4
sun:5
wind:3
impeded:2
interference:1
exceptive:1
modifying:1
convert:1
impedes:1
hindrance:1
obstruction:7
reverence:8
excellent:6
employs:2
harms:1
harmed:3
oversight:1
perpetually:1
continual:4
subject:5
alterations:2
stable:2
vast:2
eternities:2
fool:2
success:1
worried:2
likely:1
exceeding:1
assigned:2
infinitesimal:1
share:2
therein:5
wrong:12
dispensed:1
leading:3
unmoved:1
rude:1
commingle:1
confine:2
attempt:1
resist:1
sensation:4
displays:1
abides:1
armpits:1
smell:2
arm:1
pits:1
consequence:10
offends:2
instruct:3
admonish:2
listens:1
going:5
permit:1
smoky:1
drives:1
subordinated:1
co:3
ordinated:1
distributed:3
engaged:2
nobler:1
agreement:4
unanimity:1
behaved:1
brothers:1
reared:1
intimates:1
slaves:3
line:1
wrought:2
harshness:1
unkind:1
passed:1
tale:3
discharged:2
fair:3
sights:1
pains:3
foregone:1
unkindly:1
unskilled:1
disturb:5
skilful:2
pervades:1
dry:2
bones:3
prized:2
rotten:3
puppies:2
snap:1
quarrel:2
laugh:2
weep:2
integrity:1
wide:1
wayed:1
soared:1
heaven:2
detain:2
unstable:1
deceived:2
exhalation:2
extinction:5
transformation:1
whichever:1
till:5
fulness:1
praising:1
toleration:1
forbearance:1
yours:7
prosperous:2
advantages:1
disposed:3
damage:1
incautiously:1
sentiment:1
thereby:4
habit:1
comedy:3
begs:2
fosterchild:1
top:3
keepsake:1
mount:1
rostra:1
aloud:3
keen:7
confer:1
frame:1
docile:1
pliable:1
malice:1
fulfil:2
regarding:4
stiff:1
comfortably:1
drowsy:1
refreshed:1
elsewhere:4
escape:5
rarefaction:1
dispersion:2
revenge:1
copy:1
wronged:1
sole:2
proceeding:2
rouses:1
steers:1
accomplished:5
influence:1
externally:1
ravelled:1
unravelled:1
unity:8
compact:3
linger:1
disturbed:4
overtake:2
adore:1
trust:1
situation:2
forces:1
interrupt:1
rhythm:2
compelled:1
grow:10
surer:1
recurrence:1
step:2
recreate:1
consolation:1
bearable:2
meats:2
eatables:1
fish:2
fowl:1
hog:1
falernian:1
grape:3
sheep:1
stained:2
shell:1
conceptions:2
reality:1
powerful:1
throughout:1
apparent:1
meanness:2
aside:3
glowing:1
description:1
glorious:5
imposes:1
crates:1
xenocrates:1
admiration:5
classes:1
cohesion:1
organic:2
stone:4
timber:1
vines:2
shade:2
possesses:2
flocks:2
herds:5
taste:2
cultured:1
turns:2
admires:1
expressed:1
industry:1
exhibited:1
retinue:1
artist:1
values:1
instincts:1
operate:1
renewing:1
unbroken:1
flow:3
presents:2
bosom:1
tarrying:1
sweep:1
prizing:1
grew:1
flight:1
vanished:1
vapour:1
drawing:1
momentary:1
inhalation:1
privilege:3
transpire:1
breathe:6
cattle:2
feel:5
puppets:2
herd:3
discharging:1
clapping:2
tongues:2
valuable:1
praises:4
idle:1
dismiss:1
restrain:5
arts:4
adapted:2
designed:5
gardener:1
dresser:1
breaker:2
dog:2
trainer:1
won:1
valuing:1
sufficiency:1
envying:1
striving:3
deprive:2
cherished:1
lacks:1
complaining:1
concord:3
upward:2
downward:1
round:3
courses:3
follows:3
diviner:2
directed:3
posterity:4
grieve:5
ancestors:3
conclude:4
gymnasium:2
scratches:1
nails:1
onset:1
bruises:1
head:2
express:1
resentment:1
guard:5
enemy:2
suspected:1
simply:3
behave:1
overlook:1
injuries:1
antagonists:1
shew:8
persistence:1
irrational:5
ignores:1
brute:1
creation:2
macedon:1
muleteer:1
seminal:1
dispersed:2
physical:1
adoing:1
wonder:6
antoninus:5
written:2
begin:4
dispute:1
mildly:2
accomplishing:1
appears:2
deny:1
errors:1
attracted:1
yes:1
evident:1
cessation:2
sensual:3
questionings:1
shame:1
faint:2
caesarism:1
stain:1
reticence:1
kin:2
endeavour:3
continue:2
disciple:1
imitate:1
resolute:1
level:1
equability:1
godliness:1
serenity:2
countenance:4
sweetness:1
contempt:2
vainglory:1
attempts:1
thoroughly:1
examined:1
blamed:3
unjustly:3
retort:1
discouraged:1
scanned:1
cautious:1
reproaching:1
sophistry:1
contented:1
furniture:2
abstemious:1
evening:1
relieving:1
usual:2
loyal:1
glad:1
religious:1
superstition:1
steps:1
shake:1
broad:1
awake:3
waking:1
frail:1
robbers:1
rakes:1
parricides:1
artificers:1
extent:1
cling:1
grievous:2
architect:1
physician:3
shews:2
asia:1
europe:1
corners:1
drop:1
athos:1
clod:2
changeable:2
proceeds:2
directly:2
lions:1
poisons:1
thorns:2
mire:1
consequences:2
grand:1
imagine:8
foreign:2
revere:1
intermingled:1
mutually:1
friendly:2
local:1
movements:1
tool:1
instrument:2
utensil:1
maker:1
organisms:2
resides:1
believing:1
deference:1
ranges:3
miss:2
inevitably:1
blame:8
disaster:1
solicitude:2
injustice:4
accusing:1
hating:1
operating:1
ignorantly:1
different:10
abundantly:1
murmur:2
frustrate:1
rank:2
enlist:1
labourers:1
workers:3
passage:1
chrysippus:2
spoken:4
ceres:1
stars:3
jointly:1
counsel:4
doubtless:1
wanting:1
wilful:1
thence:3
accrue:1
taken:6
outcome:1
ordinance:1
impious:3
quit:2
sacrifices:1
prayers:2
oaths:1
amongst:1
granting:2
deliberate:1
agrees:1
rome:1
profits:3
individual:10
referring:1
amphitheatre:1
resorts:1
spectacles:1
presented:1
cloy:1
pursuits:1
nation:1
philistion:1
phoebus:1
origanion:1
generations:1
habitation:1
orators:1
pythagoras:1
heroes:1
generals:1
eudoxus:1
hipparchus:1
archimedes:1
cunning:2
arrogant:1
spirits:2
yea:1
wittily:1
derided:1
fading:1
menippus:1
brethren:1
graves:1
steady:2
cheer:1
excellencies:1
generosity:1
rejoices:1
instances:2
manifested:1
grieved:9
weigh:1
pounds:1
quantity:1
span:2
persuade:2
agree:2
marked:1
resignation:1
sensualist:1
sensations:2
realizes:1
penetrate:4
speaker:1
swarm:1
sailors:1
revile:2
pilot:2
secure:2
safety:2
crew:1
entered:1
jaundiced:2
bitter:2
bitten:2
mad:1
dogs:1
boys:1
ball:3
bile:1
poison:1
plan:4
expect:3
compass:3
shroud:1
shrouded:1
instance:1
sameness:1
everywhere:7
history:2
middle:2
correspond:1
rekindle:1
plays:1
combats:1
contention:2
baits:1
dropped:1
fishpond:1
burdens:1
scampering:1
frightened:1
mice:1
antics:1
jerked:1
wires:1
proud:1
pursues:4
note:1
intended:1
sufficient:7
achievement:1
directing:2
serviceable:1
useful:9
mightily:1
acclaimed:2
delivered:4
ashamed:3
soldier:1
stormed:2
lame:1
scale:2
battlements:1
twined:1
leagued:1
runs:3
partake:2
engulfed:1
active:3
correction:1
separate:3
existences:1
joint:1
operation:2
vividly:1
member:3
mighty:1
organism:1
instead:1
benefactor:1
affect:2
suffers:7
complain:3
suffering:3
uninjured:1
pleases:1
emeralds:1
lustre:1
vexes:1
arouse:1
raise:1
grief:4
terror:3
emotions:1
lest:5
dependence:1
unless:4
dependent:1
similarly:4
disturbance:2
pleasanter:1
heat:2
wood:3
undergoes:2
fed:1
borne:4
err:2
sinners:4
offend:2
wax:1
breaks:1
shapes:1
subsists:2
dreadful:1
chest:1
formerly:2
quenched:2
revived:1
alive:1
supreme:2
someone:2
erred:1
wrongly:1
ideas:1
easier:1
indulgence:1
mistaken:4
select:1
passionately:1
longed:1
distressed:1
naturally:4
check:1
brutal:1
energies:1
divide:1
analyse:3
guilt:1
happenings:1
indifference:2
save:2
concourse:1
scattering:2
translation:1
deliverance:1
lasts:1
musts:1
abstract:2
protest:2
heaps:1
sand:1
drifts:1
bury:1
hide:1
went:2
plato:5
grandeur:1
contemplates:1
antisthenes:1
king:1
reap:2
compose:2
wills:5
laden:1
ear:1
unreaped:1
throbs:1
woe:1
chances:1
playing:1
wheresoever:5
judging:1
fittest:1
stationed:1
commander:1
hazards:1
noble:4
saving:1
saved:2
assenting:2
women:2
elude:1
studying:1
addition:2
revolves:1
along:3
ceasing:6
cleanse:1
earthly:4
discourse:3
armies:1
husbandry:1
marriage:1
partings:1
births:1
tumults:1
varied:1
lamentation:1
traffic:1
medley:1
emerges:1
contrariety:1
revolutions:1
empires:1
foresee:1
moving:2
forty:2
myriad:2
sprang:1
heavenly:1
remounts:1
imports:1
loosing:1
knot:1
immutable:1
drinks:1
magic:1
gale:1
blows:1
toiling:1
wrestler:3
spirited:2
modest:4
toward:3
comings:1
conformably:1
devoutly:1
deal:3
arising:2
imaginations:3
pry:1
goal:1
tendency:4
solicitations:1
overpowered:1
intellect:1
reign:1
subjected:1
seized:1
finished:1
overplus:1
granted:3
spinning:1
wondered:2
complained:1
commotions:3
fountain:2
dig:1
irregularity:1
postures:2
graceful:1
expressive:1
practised:1
unforeseen:1
efforts:2
adversary:1
accuse:4
unwillingly:4
commendation:1
guides:1
epicurus:2
unbearable:1
additions:1
fretted:1
drowsiness:1
excessive:2
annoy:1
giving:1
telauges:1
brighter:1
genius:1
tis:3
gloriously:1
argued:1
acutely:1
kept:1
watch:1
patiently:1
frosty:1
arrest:1
salaminian:1
judged:1
disobey:1
stately:1
airs:1
assumed:1
assuming:1
vainly:1
provoked:1
servilely:1
sinking:1
intolerable:3
surrender:2
blended:1
fix:1
execute:1
recognised:2
despair:3
logic:1
science:1
obedience:2
violence:2
greatest:1
rail:1
pleased:7
tear:1
asunder:2
fleshly:2
mass:1
growth:2
preserving:1
circumstance:2
intractable:1
excitement:1
sloth:2
lavish:2
forsooth:1
ridiculous:3
flee:2
benefited:1
wearies:1
gaining:1
rationality:1
calmness:3
repressing:1
serves:1
onwards:1
conditions:1
scanty:1
wandered:2
courageous:1
diogenes:2
schemed:1
enslaved:1
hadrianus:2
remembering:1
unflinchingly:1
transfer:2
carry:4
hence:4
innovation:1
custom:2
apportioned:1
prospers:2
assents:1
ordains:1
leaf:2
unreasoning:1
obstructed:2
meted:1
suitably:1
portions:1
corresponds:1
compare:1
reading:3
repress:1
insolence:1
railing:1
repentance:1
reproving:1
opportunity:1
reluctant:2
roused:1
brutes:1
species:2
methods:1
physics:1
ethics:1
dialectic:1
whomsoever:1
doctrine:1
infamy:1
wondrous:1
fig:4
fruitful:2
fever:1
compromise:1
performed:1
result:3
accusations:1
stays:1
saith:1
surcease:1
continuance:3
casting:3
rising:1
dropping:2
bubble:1
lamp:2
burns:1
anon:2
inner:1
sickly:1
decayed:1
praiser:1
rememberer:1
region:1
merited:1
morrow:2
refer:1
chain:3
accompaniments:2
bathing:1
oil:1
sweat:1
nauseous:1
meets:1
lucilla:1
secunda:1
herself:7
epitynchanus:2
diotimus:2
mourned:2
faustina:1
celer:2
fates:1
swelled:1
wits:1
charax:1
demetrius:2
eudaemon:1
faded:1
tales:1
removed:2
critical:1
plausible:1
relations:3
declare:2
maintain:2
ascend:1
senate:1
elegance:1
daughter:1
descendants:1
agrippa:1
familiars:1
areius:1
maecenas:1
flamens:1
inscribed:1
tombs:1
race:3
attains:3
withstand:2
mine:3
impediment:2
reluctance:1
distance:1
repines:1
severs:1
re:2
unite:2
union:3
severed:5
bounty:1
puts:1
imparted:1
faculties:1
converts:1
withstands:2
confound:2
considering:2
dwelling:1
probably:1
exposed:1
insufferable:1
oppress:1
diminished:1
restrict:1
panthea:1
pergamus:1
sit:2
mourning:2
tomb:2
chabrias:1
absurd:2
mourners:1
illustrious:1
faithful:1
continence:1
surest:1
reservations:1
hindered:4
sword:2
reach:2
sphere:4
vex:2
benefit:2
signify:1
clatter:1
entertain:3
serene:1
abject:2
prostrate:1
suppliant:1
affrighted:1
ox:1
indignation:1
afflicts:1
efface:1
correcting:1
undone:3
omission:1
goodwill:1
governing:5
collected:1
refusing:1
resistance:1
unreasonable:1
deliberation:2
fixed:1
fort:1
stronger:2
discerned:2
appearances:2
danger:1
recognition:1
gourd:1
naturalist:1
carpenter:2
shoemaker:1
began:2
shavings:1
parings:1
strewn:1
workshop:1
craftsmen:1
throw:3
rubbish:1
outside:2
transforms:2
scope:1
corrupting:2
waxing:1
languid:1
confused:3
vague:1
contractions:1
sallyings:1
hurried:1
slay:2
curses:3
prudent:3
sweet:1
refreshing:1
mud:1
scatter:1
wash:1
nowise:1
fount:1
reserve:1
deficient:1
dreads:4
thrice:1
repents:1
feeling:4
embraces:2
pervasive:2
draw:2
gracious:4
soever:1
misery:1
exhausted:2
diffusion:2
extension:1
greek:1
rays:1
ray:1
entering:1
hole:1
darkened:1
chamber:1
reflected:1
solid:2
shuts:1
slip:1
extending:1
violently:1
furiously:1
dashing:1
obstacles:2
resting:1
illuminating:1
transmit:2
radiance:4
creature:1
teach:3
moves:1
arrow:1
cautiously:1
nevertheless:4
onward:1
mark:3
impiety:5
hurtful:3
transgresses:1
guilty:5
truths:1
deceiving:1
disorder:1
war:3
shuns:1
unseemly:1
awards:1
whoever:2
ignominy:1
uses:2
indifferently:3
ensue:1
primal:1
pursuance:1
starting:1
definite:1
distinct:1
produce:3
substances:1
successions:1
desirable:1
unacquainted:1
cloyed:1
abide:5
amidst:1
plague:2
pestilential:1
distemper:1
pestilence:1
breed:1
beard:1
grey:1
beget:1
undergo:1
effects:1
dissolved:2
careless:1
impatient:3
ostentatiously:1
contemptuous:1
operations:1
issue:1
teguments:1
resigned:2
disengaged:1
tender:1
parting:2
fatigue:1
jarring:1
omissions:1
mood:1
wipe:2
quench:1
endowed:1
strongly:1
fluids:1
aerial:2
prevents:1
confluence:2
rises:1
elemental:1
join:2
kindling:2
pretty:1
hinders:3
weaker:1
composition:4
partakes:2
hastens:1
markedly:1
excels:1
mix:1
adhere:1
accordingly:5
swarms:1
nurture:1
attraction:1
societies:1
friendships:1
families:1
assemblies:1
treaties:1
truces:1
placed:2
ascent:1
widely:1
environed:1
held:4
prevails:1
sooner:1
joins:1
appropriated:1
charity:1
knowing:1
pronounces:1
passive:1
thrown:3
transmutation:1
childhood:1
manhood:1
endings:1
ending:5
swift:2
appeal:2
reference:1
immediate:3
disorders:1
frustrates:1
sedition:1
quarrels:1
carrying:1
masque:1
intelligible:1
comparison:1
determine:2
furthest:1
peculiar:1
innumerable:2
sufferings:1
reproaches:1
hates:2
utters:1
oracles:1
eager:1
rotation:1
immediately:1
exerted:1
indivisible:1
particles:1
cover:1
transmutations:1
roll:1
wave:3
winter:2
sweeps:1
frothy:1
notice:2
republic:1
philip:2
phalerum:1
hero:1
stateliness:1
eminence:2
countless:2
solemn:1
festivals:1
voyaging:1
tempests:1
calms:1
states:2
associations:1
barbarous:1
peoples:1
shortly:2
surviving:1
ample:1
contemplating:1
reflecting:1
immense:1
succeed:1
perish:5
perishing:1
oldest:1
accounts:1
censures:1
conceit:1
shaped:1
burden:1
foulness:1
marble:1
concrete:1
silver:1
dregs:1
garments:1
hair:1
dye:1
apish:1
trifling:1
excites:1
dissipation:1
hast:1
joined:1
dost:1
presence:1
absence:1
prays:2
cries:1
conversations:1
problem:1
undisturbed:1
continues:1
magnify:1
vaunt:1
ye:1
schools:1
whereby:5
shamelessness:1
shameless:2
shocked:1
craft:1
perfidy:1
charitable:1
wherewith:1
combat:1
unreason:1
meekness:4
antidote:1
missing:1
injured:1
exasperated:1
subsistence:1
untaught:1
probable:1
forgot:1
blaming:1
faithlessness:1
ingratitude:1
manifestly:2
trusted:1
ulterior:1
views:1
reward:3
fulfilled:1
wilt:8
wants:1
desiring:1
climate:1
congenial:1
perfected:1
generates:1
combines:1
includes:1
dissolve:1
approving:1
approved:1
plain:2
unable:3
however:1
endurable:1
tolerable:2
profitable:2
mistake:2
prearranged:1
concatenation:1
interwoven:1
contingency:1
associated:2
dissatisfied:1
unprofitable:1
systems:1
namely:1
forced:1
flows:1
inasmuch:1
unsocial:2
passes:1
throws:1
necessarily:2
tend:3
constructed:2
injure:4
constituent:2
liable:1
suppositions:1
incredible:1
notion:1
constituted:2
arose:1
conversion:1
constituents:1
periodical:2
renewed:1
accession:3
breathed:1
recent:1
incline:1
alters:1
titles:4
tempered:1
magnanimous:1
observation:1
exaltation:1
painful:1
steadfastly:1
hankering:1
distraction:1
defilement:1
devoid:1
clings:1
fighters:1
wounds:1
gore:1
reserved:1
wretchedness:1
claws:1
fangs:1
lacerated:1
islands:1
blest:1
prevail:2
leaving:2
greatly:1
adulation:1
likeness:1
hunt:1
gather:1
mimes:1
panic:1
servility:1
gathered:1
stored:1
theoretic:1
exercised:1
confidence:1
spider:1
exults:1
captured:1
hare:1
netted:1
anchovy:1
hunted:1
sarmatians:1
brigands:1
acquire:1
method:2
perceiving:1
branch:5
cultivating:1
resigns:1
entirely:1
contents:1
bustle:1
inflexibly:1
pause:1
consult:1
advisers:1
obstacle:2
failure:1
table:2
rob:2
resumes:1
instructed:1
mountain:2
provided:1
auger:1
dissolving:1
sleeping:1
procreating:1
easing:1
lording:1
issuing:1
lately:1
majestic:1
ether:1
lovest:1
accustomed:1
beach:1
platonic:1
phrase:1
shepherd:1
fold:1
loosened:1
rent:1
community:4
glued:1
mingled:1
runaway:3
acquiesce:1
happening:6
predestined:1
laying:1
afraid:1
departs:1
completes:2
throat:1
surprising:1
gravitation:1
levitation:1
dramas:1
scenes:1
croesus:1
actors:1
storms:1
pig:1
sacrifice:1
kicks:1
screams:1
knife:2
couch:1
deplores:1
silence:1
tied:1
submit:2
submission:1
attentively:1
deprives:1
esteeming:1
fixing:1
relieve:1
satyrio:1
socratic:1
eutyches:1
hymen:1
euphrates:1
eutychio:1
silvanus:1
alciphron:1
tropaeophorus:1
xenophon:1
crito:1
caesars:1
smoke:3
exercises:1
viewed:1
assimilated:1
stomach:2
assimilates:1
variety:2
bright:1
prove:1
hearted:1
excuses:1
groaning:1
suitable:1
cylinder:2
constrain:1
stop:2
upwards:2
downwards:2
slope:1
difficulties:1
lifeless:1
crush:1
suffered:1
mishap:1
sufferer:1
rendered:1
hint:1
memorial:1
leaves:4
winds:1
blow:1
breeds:1
meanwhile:1
springtide:2
confidently:1
eulogy:1
carp:1
jeer:1
secret:1
shakes:1
forest:1
shortness:2
asleep:1
mourn:1
bier:1
healthy:3
diseased:1
smelt:1
sorts:1
mill:1
built:1
grind:1
spared:1
applaud:1
soft:1
fated:2
bystander:2
doom:1
unoppressed:1
pedagogue:1
felt:1
tacitly:1
rid:1
regret:1
partners:1
toiled:1
prayed:1
planned:1
begone:1
hoping:1
additional:1
sojourn:1
benevolent:1
torn:3
gently:2
released:1
knit:1
cemented:1
unconstrained:1
mover:1
strings:2
earthen:1
organs:1
kneaded:1
excepting:1
axe:1
restraining:2
shuttle:1
weaver:1
pen:1
writer:1
whip:1
charioteer:1
characteristics:1
beholds:2
regulates:1
fashions:1
enjoys:1
whereas:1
products:1
dance:3
interruption:1
spoils:1
completeness:1
overtaken:1
discerns:2
stretches:1
limitless:1
grasps:1
regeneration:1
uniformity:1
characteristic:2
discordance:1
song:1
gymnastic:2
melody:1
notes:1
impress:1
treat:1
regards:4
dissecting:1
scattered:2
readiness:1
obstinacy:1
christians:1
deliberately:2
tragedy:3
desist:2
introduced:3
remind:1
cried:1
cithaeron:1
dramatic:1
poets:1
ripened:1
schoolmaster:1
employing:1
inculcate:1
humility:2
gradually:1
degenerated:1
ingenuity:1
artificial:1
mimicry:1
writers:1
accumulated:1
playmaking:1
adjacent:1
parted:1
agency:1
neighbour:1
unaware:1
reingrafted:2
completing:1
separations:1
reunion:1
restoration:1
remained:1
gardeners:1
persuasion:1
sane:2
amenity:1
persist:2
molest:1
defeat:1
deserters:1
refuses:1
imitations:1
comprehensive:1
artistic:1
higher:1
motionless:2
shape:1
expands:1
contracts:1
wrinkles:1
collapses:1
shines:1
contemn:1
affair:1
natured:1
upbraid:1
phocion:1
seasonable:3
flatter:1
overtop:1
insincere:1
straightforwardly:1
preface:1
forehead:1
shine:2
beloved:1
sees:1
glances:1
straightforward:2
odour:1
passer:1
approaches:1
straightforwardness:1
cloak:2
baser:1
wolf:1
friendship:1
impose:1
hearts:1
writing:2
crept:1
instantly:1
vigilance:1
diligently:1
attended:2
forgiven:1
ram:1
flock:1
bull:1
deeply:1
arrogance:1
treating:2
deserves:1
greedy:1
cowardice:1
justification:1
sixthly:1
seventhly:1
reside:1
calamity:2
remove:1
verily:1
villain:1
eighthly:1
evils:1
ninthly:1
simper:1
civility:1
offers:1
endeavouring:1
son:2
delicately:1
gregarious:1
irony:1
bitterness:1
remarks:1
nine:1
precepts:1
muses:2
beware:1
mischief:1
wrath:2
meek:1
irascible:1
tenth:1
leader:1
impossibility:1
forbid:1
four:1
detected:1
effaced:1
remarking:1
overpowering:1
subjection:1
grosser:1
tendencies:2
serial:2
igneous:1
humid:1
waiting:1
signal:1
disobedient:1
imposed:1
debauchery:1
sorrows:1
departures:1
frets:1
deserting:1
station:1
holiness:1
branches:1
singleness:1
reckoned:1
majority:1
political:1
personal:1
uniform:2
mouse:2
town:1
feared:1
trembled:1
hobgoblins:1
bogies:1
frighten:1
spartans:1
seats:1
strangers:1
perdiccas:1
invitation:1
worst:1
receiving:1
ephesians:1
precept:1
cultivated:1
pythagoreans:1
recommended:1
heavens:1
uniformly:1
continuously:1
purity:1
veil:1
clad:1
skin:1
xanthippe:1
dressed:1
extraordinary:1
laughed:1
harshest:1
kiss:1
whisper:1
omened:1
omen:2
reaped:1
cluster:1
dried:1
vigilant:1
restive:1
insane:1
vicious:1
fight:1
devious:1
regulate:1
constraint:1
guile:1
lawful:1
stranger:1
gaping:1
caught:1
trifle:1
stripped:2
vessels:1
husk:1
touches:1
instilled:1
emanated:1
inure:1
eased:1
torment:1
vesture:1
accoutrement:1
uncontrollable:1
envelops:1
congenital:1
whirled:1
besieging:1
veracious:1
repeat:1
attachment:1
empedocles:1
faultless:1
rejoiced:1
endless:1
wit:2
teacher:1
occurred:1
ordeal:1
awe:1
overlooked:1
closest:1
ministry:1
intimate:1
assured:2
practicable:1
effected:1
debating:1
pleading:1
plead:1
unreasonably:1
administration:1
essay:1
tasks:1
executing:1
bridle:1
firmly:1
infirmity:1
disguises:1
disquiet:1
pugilist:1
swordsman:1
drops:1
wield:1
distinguishing:2
unalterable:2
placable:1
governor:1
admitting:1
propitiation:1
ungoverned:1
comforted:1
tempest:1
face:1
infants:1
horses:1
neigh:1
unfold:1
period:1
rests:1
doubled:1
cape:1
bay:1
stillness:1
agent:1
series:2
term:1
interchange:1
bloom:1
advantageous:2
turpitude:1
congruent:1
inclination:1
quickening:2
materials:1
raised:2
crowds:1
etherial:1
inhabitants:1
efflux:1
proprietor:1
recollection:1
pre:1
eminent:1
extreme:1
feuds:1
catullinus:1
lucius:1
lupus:1
gardens:1
stertinius:1
baiae:1
tiberius:1
capreae:1
velius:1
rufus:1
cheap:1
eagerly:1
pursued:1
reply:1
adding:1
interval:1
walls:1
hills:1
divided:2
individuals:1
perception:1
gravitate:1
unites:1
therewith:1
decay:1
desired:1
repugnant:1
boundless:1
ours:1
creep:1
rouse:1
oftener:1
five:2
sent:1
praetor:1
dismisses:2
responsible:2
graciously:1
